source 'https://rubygems.org'
gem 'rails', '4.1.1'
gem 'sqlite3'
gem 'mysql2'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'turbolinks'
gem 'jquery-turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'spring',        group: :development
gem 'haml'
gem 'haml-rails'
gem 'bootstrap-sass'
gem 'font-awesome-sass'
gem 'devise'
gem 'cancancan', '~> 1.9'
gem 'kaminari'
gem 'russian'

group :development do
  gem 'capistrano', '2.15.5'
end
gem 'rvm-capistrano'
gem 'net-ssh', '2.7.0'
gem 'nokogiri'
